<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:text="@string/enter_redirection_details"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="@string/address"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/app_color"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:text="@string/port"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/app_color"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1">

        <EditText
                android:id="@+id/redirAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:ems="10"
                android:inputType="text">

            <requestFocus/>
        </EditText>

        <EditText
                android:id="@+id/redirPort"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:ems="10"
                android:inputType="number"
                android:text="80"/>

    </LinearLayout>

</RelativeLayout>