<resources>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Όπα, πρόβλημα, θα σταλεί email στον προγραματιστή για να
        βοηθήσει στη διόρθωση των προβλημάτων.
    </string>
    <string name="toggle_button">ΚουμπίΕναλλαγής</string>
    <string name="enter_redirection_details">Δώστε στοιχεία ανακατεύθυνσης:</string>
    <string name="address">Διεύθυνση</string>
    <string name="port">Πόρτα</string>
    <string name="target">Στόχος</string>
    <string name="unknown">Άγνωστο</string>
    <string name="services">Υπηρεσίες</string>
    <string name="os">Λειτουργικό</string>
    <string name="device_type">Τύπος συσκευής</string>
    <string name="start_hijack">Επιλέξτε το session που θέλετε να κάνετε hijack, διαρκές πάτημα για
        να το φυλαξετε σε αρχείο.
    </string>
    <string name="sort">Ταξινόμηση:</string>
    <string name="select_module">Επιλέξτε ενότητα:</string>
    <string name="choose">Επιλογή</string>
    <string name="response">Απάντηση</string>
    <string name="request">Αίτηση</string>
    <string name="wait_for_response">Αναμονή για απάντηση</string>
    <string name="protocol">Πρωτόκολλο</string>
    <string name="csploit_catchphrase">cSploit - Μία σουίτα δικτυακής διείσδυσης για Android.
    </string>
    <string name="csploit_copyleft">Copyleft του Simone Margaritelli άλλος evilsocket.</string>
    <string name="disclaimer">Αποποίηση ευθύνης</string>
    <string name="csploit_disclaimer">
        <![CDATA[Η εφαρμογή αυτή δεν πρέπει να χρησιμοποιηθεί για σκοπούς άλλους από το να αποδείξει τις λειτουργίες της, και πρέπει να χρησιμοποιείται μόνο σε δίκτυα για τα οποία έχετε το δικαίωμα. Οποιαδήποτε άλλη χρήση δεν είναι η ευθύνη των developer. Με άλλα λόγια, μην είστε ηλίθιοι, και μην κατευθύνετε θυμωμένους ανθρώπους απέναντί μου.]]></string>
    <string name="license">Άδεια</string>
    <string name="gpl_license">This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by the Free Software
        Foundation, either version 3 of the License, or (at your option) any later version.
        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details.
        You should have received a copy of the GNU General Public License along with this program.
        If not, see http://www.gnu.org/licenses/.
    </string>
    <string name="service">Υπηρεσίες</string>
    <string name="stopped">Σταμάτησε&#8230;</string>
    <string name="start">Ξεκίνημα</string>
    <string name="stop">Σταμάτημα</string>
    <string name="max_length">Μέγιστο μήκος</string>
    <string name="min_length">Ελάχιστο μήκος</string>
    <string name="username">Όνομα Χρήστη</string>
    <string name="Charset">Charset</string>
    <string name="filter_desc">Εισάγετε ένα προσαρμοσμένο φίλτρο αντικατάστασης, συμπεριλαμβανομένου
        απλής αντικατάσταση συμβολοσειράς ή κανονικής εκφράσης.
    </string>
    <string name="from">Από</string>
    <string name="to">Πρός</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Αποστολή</string>
    <string name="update_available">Διαθέσιμη ενημέρωση</string>
    <string name="new_update_desc">Καινούργια ενημέρωση στην έκδοση</string>
    <string name="new_update_desc2">είναι διαθέσιμη, θέλετε να τη λάβετε;</string>
    <string name="checking">Έλεγχος&#8230;</string>
    <string name="no_updates_available">Καμία ενημέρωση.</string>
    <string name="new_version">Καινούργια έκδοση</string>
    <string name="new_version2">βρέθηκε!</string>
    <string name="downloading_update">Λήψη ενημέρωσης&#8230;</string>
    <string name="connecting">Σύνδεση&#8230;</string>
    <string name="cancel">Ακύρωση</string>
    <string name="error">Σφάλμα</string>
    <string name="error_occured">Παρουσιάστηκε σφάλμα κατά τη λήψη της ενημέρωσης.</string>
    <string name="invalid_target">Λανθασμένος στόχος.</string>
    <string name="add_custom_target">Προσθέστε προσαρμοσμένο στόχο</string>
    <string name="enter_url">Εισάγετε URL, host name ή ip διεύθυνση:</string>
    <string name="net_discovery_stopped">Σταμάτησε η ανακάλυψη του δικτύου.</string>
    <string name="net_discovery_started">Ξεκίνησε η ανακάλυψη του δικτύου.</string>
    <string name="start_monitor">Ξεκίνησε η παρακολούθηση του δικτύου</string>
    <string name="stop_monitor">Σταμάτησε η παρακολούθηση του δικτύου</string>
    <string name="exit">Έξοδος</string>
    <string name="close_confirm">Κλείσιμο του cSploit, είσαστε σίγουροι;</string>
    <string name="press_back">Πατήστε ξανά το κουμπί επιστροφής για να κλείσετε το app.</string>
    <string name="selected_">Επιλογή&#160;</string>
    <string name="no_session_found">Δεν βρέθηκε αρχείο συνεδρίας στο sd card.</string>
    <string name="select_session_file">Επιλέξτε αρχείο συνεδρίας απο το sd card :</string>
    <string name="select_session">Επιλέξτε συνεδρία</string>
    <string name="invalid_session">Λανθασμένο όνομα συνεδρίας.</string>
    <string name="session_saved_to">Η συνδρία φυλάκτηκε στο &#160;</string>
    <string name="save_session">Αποθήκευση συνεδρίας</string>
    <string name="enter_session_name">Όνομα του αρχείου συνδρίας :</string>
    <string name="new_session_started">Νέα συνεδρία ξεκίνησε</string>
    <string name="warning">Προσοχή</string>
    <string name="warning_new_session">Ξεκινώντας μια νέα συνεδρία θα διαγράφεί η υφιστάμενη, να
        προχωρίσει
    </string>
    <string name="fatal_error_html">
        <![CDATA[<p>Φαίνεται πως το ROM σας έχει το <b>LD_LIBRARY_PATH bug</b>, συγνώμη αλλά δεν είναι συμβατό με το cSploit.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Για περισότερες πληροφορίες <a href=\"http://csploit.net/#faq\">FAQ</a>.</p>]]></string>
    <string name="install_error">Σφάλμα κατά την εγκατάσταση των αρχείων!</string>
    <string name="arm_error">
        <![CDATA[<p>Φαίνετε πως ο επεξεργαστής της συσκευής σας δεν είναι ARM, δεμ είναι συμβατή με το cSploit.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Για περισότερες πληροφορίες <a href=\"http://csploit.net/#requirements\">απαιτήσεις</a></p>]]></string>
    <string name="busybox_required">Απαιτείται ολοκληρομένη εγκατάσταση του BusyBox, killall binary
        not found (πιθανόν να έχετε παλιό busybox).
    </string>
    <string name="only_4_root">To app τρέχει μόνο σε rooted συσκευή.</string>
    <string name="initializing">Φόρτωση&#8230;</string>
    <string name="initialization_error">Σφάλμα στη φόρτωση</string>
    <string name="target_alias">Όνομα στόχου</string>
    <string name="set_alias">Δηλωστε όνομα για το στόχο:</string>
    <string name="no_connectivity">Δεν υπάρχει σύνδεση.</string>
    <string name="wifi_key_copied">Το κλέιδί του WiFi αντιγράφηκε.</string>
    <string name="connected_to"><![CDATA[Συνδεση στο <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> με κλειδί <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Σύνδεση στο <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">ΑΠEΤΥΧΕ</font></b>.]]></string>
    <string name="enter_key_or_crack">Εισάγετε το κλειδί του WiFi ή προσπάθειστε να το σπάσετε:
    </string>
    <string name="enter_wifi_key">Εισάγετε το WiFi Key:</string>
    <string name="scanning">Ανεύρεση&#8230;</string>
    <string name="invalid_filename">Λανθασμένο όνομα αρχείου.</string>
    <string name="something_went_wrong">Κάτι πήγε στραβά, επιλέξτε και ένα έγκυρο στόχο.</string>
    <string name="selected">Επιλέγθηκε</string>
    <string name="nothing_found"><![CDATA[<small><i>Τίποτα δεν βρέθηκε</i></small>]]></string>
    <string name="no_open_ports">Δεν εντοπίστηκαν ανοιχτές θύρες στο στόχο, εκτελέστε τον Επιθεωρητή
        Υπηρεσιών πρώτα.
    </string>
    <string name="no_infos_on_target">Δεν υπάρχουν ειδικές πληροφορίες για τις υπηρεσίες που τρέχουν
        στον στόχο, εκτελέστε τον Επιθεωρητή Υπηρεσιών πρώτα.
    </string>
    <string name="custom_charset">Προσαρμοσμένο Charset</string>
    <string name="enter_chars_wanted">Εισάγετε τους χαρακτήρες που θέλετε να χρησιμοποιήσετε στο
        προσαρμοσμένο charset:
    </string>
    <string name="invalid_port">Δηλωθηκε άκυρη θύρα.</string>
    <string name="request_empty">Η αίτηση δεν μπορεί να είναι κενή.</string>
    <string name="request_sent">Η αίτηση αποστάληκε.</string>
    <string name="customize_wol_port">Αλλάξτε τη θύρα του WOL και πατήστε αποστολή.</string>
    <string name="couldnt_send_wol_packet">Δεν μπορεί να αποσταλέι WOL πακέτο στο στόχο χωρίς τη
        διεύθυνση της MAC.
    </string>
    <string name="no_activities_for_url">Δεν υπάρχουν τρόποι χείρισης αυτού του είδους του URL.
    </string>
    <string name="select_ports">Επιλέξτε Θύρες</string>
    <string name="enter_ports_list">Προσθέστε τις θύρες χωρισμένες με κόμα:</string>
    <string name="invalid_port_">Λαθος θύρα \'</string>
    <string name="port_must_be_greater">Η Θύρα θα πρέπει να είναι μεγαλύτερη του 0 και μικρότερη του
        65535.
    </string>
    <string name="invalid_ports">Δηλώθηκε λάθος θύρα.</string>
    <string name="empty_port_list">Κενή λίστα θύρων.</string>
    <string name="about_csploit_v_">Σχετικά με το cSploit v</string>
    <string name="select_target">Επιλέξτε στόχο πιο πάκω κάνοντας κλικ σε μία γραμή, συνεχόμενο κλικ
        για να προσθέσετε όνομα.
    </string>
    <string name="generating_keys">Δημιουργία κλειδιών&#8230;</string>
    <string name="no_wifi_available">Δεν υπάρχει σύνδεση WiFi, η εφρμογή θα ελέγξει για ενημερώσεις.
        #STATUS#
    </string>
    <string name="loading_changelog">Φόρτωση αρχείου changelog&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Κάτι πήγε στραβά κατά τη λήψη του changelog:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Άκυρο</string>
    <string name="yes">Ναί</string>
    <string name="no">Όχι</string>
    <string name="connect">Σύνδεση</string>
    <string name="crack">Σπάσιμο</string>
    <string name="could_not_read_folder">Δεν επιτρέπετε η πρσόσβαση σε αυτό το φάκελο.</string>
    <string name="choose_dir">Επιλογή&#160;</string>
    <string name="vulnerability_finder">Ανεύρεση Ευπαθειών</string>
    <string name="vulnerability_finder_desc">Αναζητήστε γνωστές ευπάθειες για τις υπηρεσίες του
        στόχου, μέσω της National Vulnerability Database.
    </string>
    <string name="inspector">Επιθεωρητής</string>
    <string name="inspector_desc">Εκτελέστε εις βάθος ανίχνευση του λειτουργικού σύστηματος του
        στόχου αλλα και των υπηρεσίών του. (πιο αργό από τον Ανιχνευτή Θύρων, αλλά πιο ακριβή).
    </string>
    <string name="login_cracker">Login Cracker</string>
    <string name="login_cracker_desc">Ένας πολύ γρήγορος network logon cracker ο οποίος υποστηρίζει
        διάφορες υπηρεσίες.
    </string>
    <string name="packet_forger">Πλαστογράφος Πακέτων</string>
    <string name="packet_forger_desc">Φτιάξτε και στείλτε προσαρμοσμένα TCP ή UDP πακέτα στο
        στόχο.
    </string>
    <string name="port_scanner">Ανυχνευτής Θύρων</string>
    <string name="port_scanner_desc">Εκτελέστε μία SYN αναζήτηση για ανοικτές θύρες στο στόχο.
    </string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Ξεκινήστε την υπηρεσία http://routerpwn.com/ για pwn τον router.
    </string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Εντοπίστε τη διαδρομή στο στόχο.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Εκτελέστε διάφορες man-in-the-middle επιθέσεις, όπως network sniffing,
        traffic manipulation, etc&#8230;
    </string>
    <string name="network_subnet_mask">Η μάσκα δικτύου σας</string>
    <string name="gateway_router">(Η πύλη δικτύου σας / router)</string>
    <string name="this_device">&#160;(Αυτή η συσκευή)</string>
    <string name="wifi_went_down">Το WiFi αποσυνδέθηκε.</string>
    <string name="hijack_session">Hijack Session</string>
    <string name="start_hijacking">Σταματήστε το sniffing και ξεκινήστε το session hijacking;
    </string>
    <string name="start_hijacking2">Ξεκινήστε το session hijacking;</string>
    <string name="set_session_filename">Δηλώστε το όνομα του αρχείου συνεδρίας:</string>
    <string name="session_sniffer">Session Sniffer</string>

    <string name="menu_add">Add</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_wifi_scan">WiFi Scan</string>
    <string name="menu_stop_msfrpcd">Stop msfrpcd</string>
</resources>
