<resources>
    <string name="menu_settings">Asetukset</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">No hupsista. Kaaduin, mutta raportti lähetetään kehittäjälleni
        jotta hän voi korjata ongelman.
    </string>
    <string name="toggle_button">VaihtoNäppäin</string>
    <string name="enter_redirection_details">Syötä uudelleenohjaus-tiedot:</string>
    <string name="address">Osoite</string>
    <string name="port">Portti</string>
    <string name="target">Kohde</string>
    <string name="unknown">tuntematon</string>
    <string name="services">Palvelut</string>
    <string name="os">Käyttöjärjestelmä</string>
    <string name="device_type">Laitteen tyyppi</string>
    <string name="start_hijack">Näpäytä tilannetta kaapataksesi sen,
		pidä pohjassa tallentaaksesi sen tiedostoon.
    </string>
    <string name="sort">Lajittelu:</string>
    <string name="select_module">Valitse suoritettava moduuli</string>
    <string name="choose">Valitse </string>
    <string name="response">Vastaa</string>
    <string name="request">Pyydä</string>
    <string name="wait_for_response">Odota vastausta</string>
    <string name="protocol">Protokolla</string>
    <string name="csploit_catchphrase">cSploit - Verkkotestaus sovellus Androidille.</string>
    <string name="csploit_copyleft">Copyleft: Simone Margaritelli, eli evilsocket.</string>
    <string name="disclaimer">Käyttöehdot</string>
    <string name="csploit_disclaimer">
        <![CDATA[Tätä sovellusta tulee käyttää vain demonstroimaan sen toimintoja, ja saa käyttää vain verkoissa joissa sinulla on oikeus tehdä niin. Mikään muu käyttötarkoitus ei ole kehittäjän vastuulla. Toisin sanoen, älä ole tyhmä ja lähetä vihaisia ihmisiä minulle]]></string>
    <string name="license">Lisenssi</string>
    <string name="gpl_license">Tämä ohjelma on vapaa sovellus: Voit jakaa ja/tai muokata sitä
        GNU GPL lisenssin ehtojen mukaisesti, kuten Free Software Foundation on julkaissut sen,
        Joko version 3 mukaan, tai (sinun päätöksestäsi) minkä tahansa uudemman version.
        Tämä ohjelma jaetaan toivossa että se on käytännöllinen, mutta ILMAN TAKUUTA;
        jopa ilman epäsuoraa takuuta LAADUSTA tai SOVELTUVUUDESTA SEN TARKOTUKSEEN.
        Katso GNU PGL lisenssi jos haluat lisätietoja.
        Sinun pitäisi saada kopio GNU GPL lisenssistä tämä ohjelman mukana.
        Jos et saa, katso http://www.gnu.org/licenses/. Epävirallinen suomennos
        http://www.turre.com/licenses/gpl_fi.html
    </string>
    <string name="service">Palvelu</string>
    <string name="stopped">Pysäytetty &#8230;</string>
    <string name="start">Aloita</string>
    <string name="stop">Lopeta</string>
    <string name="max_length">Maksimi Pituus</string>
    <string name="min_length">Minimi Pituus</string>
    <string name="username">Käyttäjätunnus</string>
    <string name="Charset">Kirjainmerkistö</string>
    <string name="filter_desc">Syötä muokattu, korvaava suodatin, mukaanlukien yksinkertainen rivin
        korvaaja tai
        tavallinen ilmaus.
    </string>
    <string name="from">Mistä</string>
    <string name="to">Mihin</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Lähetä</string>
    <string name="update_available">Päivitys saatavilla</string>
    <string name="new_update_desc">Uusi päivitys versioon</string>
    <string name="new_update_desc2">on saatavilla. Haluatko ladata sen?</string>
    <string name="checking">Tarkistetaan&#8230;</string>
    <string name="no_updates_available">Ei päivityksiä saatavilla.</string>
    <string name="new_version">Uusi versio</string>
    <string name="new_version2">löydetty!</string>
    <string name="downloading_update">Ladataan päivitystä&#8230;</string>
    <string name="connecting">Yhdistetään&#8230;</string>
    <string name="cancel">Peruuta</string>
    <string name="error">Virhe</string>
    <string name="error_occured">Tapahtui virhe kun ladattiin päivitystä.</string>
    <string name="invalid_target">Virheellinen kohde.</string>
    <string name="add_custom_target">Lisää eri kohde</string>
    <string name="enter_url">Kirjoita URL, palvelimen nimi tai IP-osoite alle:</string>
    <string name="net_discovery_stopped">Verkko hakeminen lopetettu.</string>
    <string name="net_discovery_started">Verkko hakeminen aloitettu.</string>
    <string name="start_monitor">Aloita verkon valvominen</string>
    <string name="stop_monitor">Lopeta verkon valvominen</string>
    <string name="start_msfrpcd">Käynnistä MetaSploit RPCD</string>
    <string name="stop_msfrpcd">Lopeta MetaSploit RPCD</string>
    <string name="exit">Poistu</string>
    <string name="close_confirm">Tämä sulkee cSploitin, Oletko varma että haluat jatkaa?
    </string>
    <string name="press_back">Paina takaisin-näppäintä vielä kerran poistuaksesi.</string>
    <string name="selected_">Valittu&#160;</string>
    <string name="no_session_found">Tilanteita ei löydetty SD-kortilta.</string>
    <string name="select_session_file">Valitse Tilanne-tiedosto SD-kortilta :</string>
    <string name="select_session">Valitse Tilanne</string>
    <string name="invalid_session">Virheellinen tilanteen nimi.</string>
    <string name="session_saved_to">Tilanne tallennettu &#160;</string>
    <string name="save_session">Tallenna Tilanne</string>
    <string name="enter_session_name">Syötä Tilanne-tiedoston nimi :</string>
    <string name="new_session_started">Uusi sessio aloitettu</string>
    <string name="warning">Varoitus</string>
    <string name="warning_new_session">Uuden session aloittaminen poistaa nykyisen, jatketaanko?
    </string>
    <string name="fatal_error_html">
        <![CDATA[<p>Vaikuttaa että ROM:issasi on <b>LD_LIBRARY_PATH vika</b>, olen pahoillani, mutta se ei ole yhteensopiva cSploitin kanssa.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Jos haluat lisätietoja, lue <a href=\"http://csploit.net/#faq\">UKK</a>.</p>]]></string>
    <string name="install_error">Virhe tiedostojen asentamisessa!</string>
    <string name="arm_error">
        <![CDATA[<p>Vaikuttaa siltä että prosessorisi ei ole ARM, olen pahoillani, mutta se ei ole yhteensopiva cSploitin kanssa.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Jos haluat lisätietoja, lue <a href=\"http://csploit.net/#requirements\">vaatimukset</a> kohta.</p>]]></string>
    <string name="busybox_required">Täysi BusyBox asennus vaaditaan, killall-binääriä ei löydy(ehkä
        sinulla on vanha busybox-versio?).
    </string>
    <string name="only_4_root">Tämä sovellus vaatii Root oikeudet.</string>
    <string name="initializing">Alustetaan&#8230;</string>
    <string name="initialization_error">Alustusvirhe</string>
    <string name="target_alias">Kohteen Alias</string>
    <string name="set_alias">Syötä tälle kohteelle alias:</string>
    <string name="no_connectivity">Verkkoyhteyttä ei ole saatavilla.</string>
    <string name="wifi_key_copied">WiFi avain kopioitu leikepöydälle.</string>
    <string name="connected_to"><![CDATA[Yhdistetty verkkoon <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> avaimella <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Yhdistäminen kohteeseen <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">EPÄONNISTUI</font></b>.]]></string>
    <string name="enter_key_or_crack">Syötä WiFi avain tai aloita purkaminen:</string>
    <string name="enter_wifi_key">Syötä WiFi avain:</string>
    <string name="scanning">Skannataan&#8230;</string>
    <string name="invalid_filename">Virheellinen tiedostonimi.</string>
    <string name="something_went_wrong">Jotain meni vikaan, ole hyvä ja valitse oikea kohde.
    </string>
    <string name="selected">Valittu </string>
    <string name="nothing_found"><![CDATA[<small><i>Mitään ei löytynyt</i></small>]]></string>
    <string name="no_open_ports">Avoimia portteja ei löydetty nykyisestä kohteesta, suorita
        Palveluiden tutkija
        ensin.
    </string>
	<string name="no_exploits_found">Heikkouksia ei löytynyt.</string>
    <string name="no_open_ports_focused_scan">Avoimia portteja ei löytynyt, suorita portti skanneri ennen kuin teet keskittyneen skannauksen.</string>
    <string name="no_open_ports_exploitfinder">Heikkouksia ei löytynyt, suorita Heikkouksien etsijä ensin.</string>
    <string name="no_exploit_started">Heikkouden käyttämistä ei ole aloitettu.</string> 
    <string name="no_vulnerabilities_found">Kohteesta ei löytynyt heikkouksia. Suorita Heikkouksien etsijä ensin.</string>
    <string name="no_infos_on_target">Ei tarkkoja tietoja kohteessa olevista palveluista, suorita
        Palveluiden tutkija ensin.
    </string>
    <string name="custom_charset">Muokattu merkistö:</string>
    <string name="enter_chars_wanted">Syötä merkit joita haluat käyttää:
    </string>
    <string name="invalid_port">Virheellinen portti syötetty.</string>
    <string name="request_empty">Pyyntö ei voi olla tyhjä.</string>
    <string name="request_sent">Pyyntö lähetetty.</string>
    <string name="customize_wol_port">Muokkaa WOL porttia ja paina lähetä.</string>
    <string name="couldnt_send_wol_packet">Ei voitu lähettä WOL pakettia kohteeseen ilman
        MAC-osoitetta.
    </string>
    <string name="no_activities_for_url">Ei toimintoa suorittaa tällaista URL:ia.</string>
    <string name="select_ports">Valitse portit</string>
    <string name="enter_ports_list">Syötä pilkulla erotettu lista porteista:</string>
    <string name="invalid_port_">Virheellinen portti \'</string>
    <string name="port_must_be_greater">Portin täytyy olla isompi kuin 0 ja pienempi kuin 65535.
    </string>
    <string name="invalid_ports">Virheellinen portti syötetty.</string>
    <string name="empty_port_list">Tyhjennä portti lista.</string>
    <string name="about_csploit_v_">Tietoja cSploitista</string>
    <string name="select_target">Valitse kohde alta ja näpäytä riviä, tai pidä pitkään pohjassa
        antaaksesi aliaksen.
    </string>
    <string name="generating_keys">Generoidaan avaimia&#8230;</string>
    <string name="no_wifi_available">Ei WiFi-yhteyttä saatavilla, sovellus tarkistaa vain
        päivitykset. #STATUS#
    </string>
    <string name="loading_changelog">Ladataan muutoslokia&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Jotain meni pieleen ladattaessa muutoslokia:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Peruuta</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="connect">Yhdistä</string>
    <string name="crack">Murtaudu</string>
    <string name="could_not_read_folder">Ei voitu lukea kansion sisältöä.</string>
    <string name="choose_dir">Valitse&#160;</string>
    <string name="vulnerability_finder">Heikkouksien etsijä</string>
    <string name="vulnerability_finder_desc">Etsi tiedettyjä heikkouksia National Vulnerability
        Database:sta.
    </string>
    <string name="inspector">Palveluiden tutkija</string>
    <string name="inspector_desc">Suorita kohteen järjestelmän ja palveluiden syvä tutkinta (Hitaampi
        kuin Portti-skanneri, mutta tarkempi).
    </string>
    <string name="login_cracker">Tunnusten murtaja</string>
    <string name="login_cracker_desc">Erittäin nopea verkkotunnusten murtaja, joka tukee useaa
        protokollaa.
    </string>
    <string name="packet_forger">Pakettien Luoja</string>
    <string name="packet_forger_desc">Luo ja lähetä omia TCP tai UDP paketteja kohteeseen.</string>
    <string name="port_scanner">Portti-skanneri</string>
    <string name="port_scanner_desc">Suorita SYN portti skannaus laitteelle.</string>
    <string name="router_pwn">router PWN</string>
    <string name="router_pwn_desc">Käynnistä http://routerpwn.com/ palvelu pwn:ataksesi
        reitittimesi.
    </string>
    <string name="trace">Jäljitä</string>
    <string name="trace_desc">Suorita traceroute-kohteeseen.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Suorita monenlaisia mies-välissä -hyökkäyksiä, kuten
        verkkoliikenteen nuukimista,
        liikenteen manipulointia, jne&#8230;
    </string>
    <string name="network_subnet_mask">Tämä on verkkosi aliverkkomaski</string>
    <string name="gateway_router">(Tämä on gatewaysi tai reitittimesi)</string>
    <string name="this_device">&#160;(Tämä laite)</string>
    <string name="wifi_went_down">WiFi yhteys poikkesi.</string>
    <string name="hijack_session">Kaappaa tilanne</string>
    <string name="start_hijacking">Lopeta nuuhkiminen ja aloita tilanteen kaappaus?</string>
    <string name="start_hijacking2">Aloita tilanteen kaappaus?</string>
    <string name="set_session_filename">Anna tilanteen tiedostonimi:</string>
    <string name="session_sniffer">Tilanteen nuuhkija</string>

    <string name="untraced_hops">jäljittämättömät hypyt</string>
    <string name="add_username">Lisää käyttäjätunnus</string>
    <string name="enter_username">Syötä käyttäjätunnus jota haluat käyttää:</string>
    <string name="select_wordlist">Valistse sanalista</string>
    <string name="error_filepath">Ei voitu selvittää tiedoston polkua, ole hyvä ja käytä eri tiedostonhallinta ohjelmaa.
    </string>
    <string name="trying">Yritetään</string>
    <string name="left">jäljellä</string>
    <string name="error_filepath2">Ei voitu selvittää tiedoston polkua.</string>
    <string name="tap_again">Näpäytä uudelleen pysäyttääksesi.</string>
    <string name="unexpected_file_error">Odottamaton virhe lukiessa tiedstoa : </string>
    <string name="the_port">Portti</string>
    <string name="error_proxy_port"> jonka läpinäkyvä välityspalvelin tarvitsee on toisen prosessin käytössä, avaa sovelluksen asetukset?</string>
    <string name="error_mitm_port"> jonka mies välissä -palvelin tarvitsee on toisen prosessin käytössä, avaa sovelluksen asetukset?</string>
    <string name="error_https_port"> jonka mies välissä HTTPS uudelleenohjaus tarvitsee on toisen prosessin käytössä, avaa sovelluksen asetukset?</string>
    <string name="error_mitm_ports">Mies Välissä -moduulit vaativat kaikki portit käytettäviksi.</string>

    <!--RPC tavaraa -->
    <string name="error_rpc">RPC virhe</string>
    <string name="error_rpcd_inval">Väärät asetukset</string>
    <string name="error_rpcd_shell">Komentorivin suorittaminen ei onnistu</string>
    <string name="rpcd_starting">Käynnistetään MetaSploit RPCD&#8230;</string>
    <string name="rpcd_started">MetaSploit RPCD käynnistetty</string>
    <string name="rpcd_stopped">MetaSploit RPCD lopetettu</string>
    <string name="rpcd_running">MetaSploit RPCD on jo käynnissä</string>
    <string name="rpcd_timedout">MetaSploit RPCD ei vastaa</string>
    <string name="error_rcpd_fatal">Tappava virhe tapahtui!, Etsin tätä virhettä, joten lähetä se kehittäjilleni.
        jos en sulkeudu, sulje minut Asetukset->sovellukset->cSploit "Pakota Lopetus",
        ja ILMOITA KEHITTÄJILLENI.
    </string>
	
    <!-- Mies-välissä moduulit -->
    <string name="mitm_simple_sniff">Yksinkertainen nuuhkiminen</string>
    <string name="mitm_simple_sniff_desc">Ohjaa kohteen liikenteen tämän laitteen läpi ja näyttää joitan tilastoja samalla kuin kirjoittaa niitä .pcap tiedostoon.</string>
    <string name="mitm_password_sniff">Salasanan nuuhkija</string>
    <string name="mitm_password_sniff_desc">Nuuhkii monen protokollan salasanat, kuten: http, ftp, imap, imaps, irc, msn, jne. kohteesta.</string>
    <string name="mitm_session_hijack">Tilanteen kaappaaja</string>
    <string name="mitm_session_hijack_desc">Kuuntelee evästeitä verkosta ja kaappaa tilanteita.</string>
    <string name="mitm_connection_kill">Tapa verkkoyhteys</string>
    <string name="mitm_connection_kill_desc">Tappaa yhteyden laiteesta estäen sitä yhdistämästä yhteenkään verkkosivvun tai palvelimeen.</string>
    <string name="mitm_connection_kill_error">Yhteyden tappajaa voidaan käyttää vain yksittäiseen kohteeseen.</string>
    <string name="mitm_redirect">Uudelleenohjaus</string>
    <string name="mitm_redirect_desc">Uudelleenohjaa kaiken HTTP liikenteen toiseen osoitteeseen.</string>
    <string name="mitm_redirection">Uudelleenohjaus</string>
    <string name="error_port_outofrange">Portti on alueen ulkopuolella.</string>
    <string name="error_invalid_address_or_port">Virheellinen osoite ja/tai portti syötetty.</string>
    <string name="mitm_image_replace">Korvaa kuvat</string>
    <string name="mitm_image_replace_desc">Korvaa kaikki kuvat verkkosivuilla jollain tietyllä.</string>
    <string name="choose_source">Valitse lähde:</string>
    <string name="local_images">Paikalliset kuvat</string>
    <string name="error_image_intent">Tämä on outoa. Vaikuttaa että sinulla ei ole yhtään kuvienkatselu sovellusta.</string>
    <string name="image">Kuva</string>
    <string name="enter_image_url">Syötä kuvan URL-osoite :</string>
    <string name="error_image_url">Virheellinen kuvan URL.</string>
    <string name="mitm_video_replace">Korvaa videot</string>
    <string name="mitm_video_replace_desc">Korvaa kaikki Youtube-videot verkkosivuilla jollain muulla vdeolla.</string>
    <string name="video">Video</string>
    <string name="enter_video_url">Syötä videon URL-osoite :</string>
    <string name="error_video_url">Virheellinen Youtube-video.</string>
    <string name="mitm_script_injection">Skriptin injektointi</string>
    <string name="mitm_script_injection_desc">Injektoi javascriptiä jokaiseen vierailtuun sivuun.</string>
    <string name="choose_method">Valitse keino:</string>
    <string name="local_files">Paikalliset tiedostot</string>
    <string name="custom_code">Oma koodi</string>
    <string name="error_file_intent">Vaikuttaa siltä että sinulla ei ole tiedostonhallinta sovellusta. Ole hvä ja asenna sellainen.</string>
    <string name="enter_js_code">Syötä injektoitava javascript :</string>
    <string name="error_js_code"><![CDATA[Virheellinen javascript -koodi, muista käyttää <script></script> lisäyksiä.]]></string>
    <string name="mitm_custom">Oma suodatin</string>
    <string name="mitm_custom_desc">Korvaa tietyn sanan tai tekstin verkkosivulla määrittelemälläsi toisella sanalla tai tekstillä.</string>
    <string name="custom_filter">Oma suodatin</string>
    <string name="error_filter">Virheellinen säännöllinen lauseke.</string>
    <string name="file_output">Tiedoston vieminen</string>
    <string name="question_save_to_pcap">Haluatko tallentaa nuuhkitun datan .pcap tiedostoon?</string>
    <string name="dumping_traffic_to">Viedään likkennettä </string>

    <string name="error_mitm_proxy">Ei voida luoda välityspalvelinta, ole hyvä ja tarkista verkkoyhteytesi ja portin käytettävyys.</string>
    <string name="error_mitm_https_redirector">Ei voida luoda HTTPS-uudelleenohjausta, ole hyvä ja tarkista verkkoyhteytesi ja portin käytettävyys.</string>
    <string name="error_mitm_resource_server">Ei voida luoda resurssipalvelinta, ole hyvä ja tarkista verkkoyhteytesi ja portin käytettävyys.</string>
    
    <string name="hijacker_load_from_file">Lataa Tiedostosta</string>
    <string name="login_user_wordlist">Käyttäjä -Sanakirja</string>
    <string name="login_pass_wordlist">Salasana -Sanakirja</string>

    <string name="menu_new_session">Uusi Tilanne</string>
    <string name="menu_save_session">Tallenna Tilanne</string>
    <string name="menu_restore_session">Palauta Tilanne</string>
    <string name="menu_stop_monitor">Lopeta Verkon Valvominen</string>
    <string name="menu_submit_issue">Lähetä virheilmoitus</string>
    <string name="menu_about">Lisätietoja</string>

    <string name="scanner_select_ports">Valitse omat portit</string>

    <string name="wifi_initializing">Alustetaan&#8230;</string>
    <string name="wifi_activating_iface">Aktivoidaan WiFi rajapinta&#8230;</string>
    <string name="wifi_activated">WiFi aktivoitu.</string>
    <string name="wifi_scanning">Skannataan&#8230;</string>
    <string name="wifi_attempting_to">Yritetään yhdistää kohteeseen</string>
    <string name="wifi_with_key">avaimella</string>
    <string name="wifi_connecting_to">Yhdistetään kohteeseen</string>
    <string name="wifi_error_keys">Avaimen luonti ei onnistu.</string>
    <string name="wifi_scan_finished">Skannaus valmis.</string>
	<!-- asetukset -->
    <string name="pref_general">Yleiset</string>
    <string name="pref_modules">Moduulit</string>
    <string name="pref_msf">MetaSploitFramework</string>
    <string name="pref_performance">Suorituskyky</string>
    <string name="pref_check_updates">Tarkista päivitykset</string>
    <string name="pref_wake_lock">Estä nukkuminen</string>
    <string name="pref_save_path">Tallennuspolku</string>
    <string name="pref_debug_error_logging">Virhetietojen tiedostoon vienti</string>
    <string name="pref_enable_profiler">Koodin profiloija</string>
    <string name="pref_sniffer_sample_time">Nuuhkijan näyte aika</string>
    <string name="pref_http_proxy_port">HTTP Välityspalvelimen Portti</string>
    <string name="pref_http_server_port">HTTP Palvelimen Portti</string>
    <string name="pref_https_redirect">SSL Riisuminen</string>
    <string name="pref_https_redirector_port">HTTPS Uudelleenohjausksen Portti</string>
    <string name="pref_http_max_buffer_size">HTTP Välimuistin Maksimi Koko</string>
    <string name="pref_password_filename">Salasana -Nuuhkijan Tiedosto</string>
    <string name="pref_check_updates_desc">Tarkista päivitykset aina kun sovellus avataan.</string>
    <string name="pref_wake_lock_desc">Estää laitteen menemisen nukkumis-tilaan kun sovellus on auki.</string>
    <string name="pref_save_path_desc">Yleinen lokien tallennussijainti.</string>
    <string name="pref_debug_error_logging_desc">Ota käyttöön tai poista käytöstä virhelokien tiedostoon kirjoittaminen.</string>
    <string name="pref_enable_profiler_desc">Ota käyttöön tai poista käytöstä verkon profiilien lokiin kirjoittaminen.</string>
    <string name="pref_sniffer_sample_time_desc">Näytteenottoaika sekunneissa nuuhkimismoduulin verkko tilastoissa.</string>
    <string name="pref_http_proxy_port_desc">Kuunneltava Mies-välissä läpinäkyvän välityspalvelimen portti, muuta jos sinulla on onglemia välityspalvelimen käynnistyksessä.</string>
    <string name="pref_http_server_port_desc">Kuunneltava Mies-välissä HTTP palvelimen portti, muuta jos sinulla on onglemia palvelimen käynnistyksessä.</string>
    <string name="pref_https_redirect_desc">Uudelleenohjaa HTTPS liikenne HTTP:ksi.</string>
    <string name="pref_https_redirector_port_desc">Kuunneltava Mies-välissä HTTPS uudelleenohjaus portti.</string>
    <string name="pref_http_max_buffer_size_desc">Maksimi välimuistin koko HTTP pyynnöille, jotka läpinäkyvä välityspalvelin käsittelee.</string>
    <string name="pref_password_filename_desc">Tiedoston nimi johon salasanat ja evästeet kirjoitetaan.</string>
    <string name="pref_rpc_user">RPC Käyttäjänimi</string>
    <string name="pref_rpc_user_desc">Käyttäjänimi jota käytetään MetaSploit RPCD:hen yhdistäessä.</string>
    <string name="pref_rpc_pswd">RPC Salasana</string>
    <string name="pref_rpc_pswd_desc">Salasana jota käytetään MetaSploit RPCD:hen yhdistäessä.</string>
    <string name="pref_rpc_port">RPC Portti</string>
    <string name="pref_rpc_port_desc">Portti jota käytetään MetaSploit RPCD:hen yhdistäessä.</string>
    <string name="pref_performance_vuln_desc">Etsi heikkouksia kohteesta</string>
    <string-array name="pref_performance_vuln" >
        <item>OSVDB</item>
        <item>CVE</item>
        <item>CVE ja OSVDB</item>
    </string-array>
    <string name="pref_performance_exploit_desc">Etsi heikkouksia</string>
    <string-array name="pref_performance_exploit" >
        <item>Vain MSF yhteensopivia</item>
        <item>Vain exploitdb</item>
        <item>exploitdb ja MSF</item>
    </string-array>
    <string name="pref_folder">Kansio</string>
    <string name="pref_err_exists">ei ole olemassa.</string>
    <string name="pref_err_writable">ei ole kirjoitettava.</string>
    <string name="pref_err_sample_time">Näytteenottoajan täytyy olla väliltä 0.4 ja 1.0.</string>
    <string name="pref_err_invalid_number">Epäkelpo numero.</string>
    <string name="pref_err_port_range">Portin täytyy olla väliltä 1024 - 65535.</string>
    <string name="pref_err_busy_port">Toinen palvelu käyttää tätä porttia. Ole hyvä ja valitse eri portti.</string>
    <string name="pref_err_buffer_size">Välimuistin maksimi koon täytyy olla väliltä 1024 - 104857600.</string>

    <string name="exploit_finder">Hyödyntäjien Etsijä</string>
    <string name="exploit_finder_desc">Etsi keinoja hyödyntää löydettyjä heikkouksia.</string>
    <string name="sessions">Tilanteet</string>
    <string name="sessions_desc">Tilanteet pwnatussa kohteessa.</string>

    
    <string name="menu_add">Add</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_wifi_scan">WiFi Scan</string>
    <string name="menu_stop_msfrpcd">Stop msfrpcd</string>
</resources>
