<resources>
    <string name="Charset">Karaterset</string>
    <string name="JNI_crash_detected">De JNI bibliotheek is eerder gecrashed, De omstandigheden rapporteren om de oorzaak te achterhalen zou gewaardeerd worden.</string>
    <string name="about_csploit_v_">Over cSploit</string>
    <string name="add_custom_target">Voeg aangepaste doelwit toe</string>
    <string name="add_username">Voeg gebruikersnaam toe.</string>
    <string name="address">Adres</string>
    <string name="arm_error"><![CDATA[<p>Het lijkt erop dat je apparaat geen ARM ondersteund, helaas word je apparaat niet ondersteund door cSploit.</p>]]></string>
    <string name="arm_error2"><![CDATA[<p>Voor meer informatie ga naar <a href=\"http://csploit.net/#requirements\">requirements</a> section.</p>]]></string>
    <string name="bad_permissions">Het locale bestand dat je geselecteerd hebt, heeft cSploit geen toegang tot, we kunnen het niet lezen/in schrijven.</string>
    <string name="buildinfo">App informatie</string>
    <string name="busybox_required">Complete BusyBox instalatie verplicht, killall binary is niet gevonden(misschien heb je een verouderde busybox)</string>
    <string name="cancel">Annuleer</string>
    <string name="cancel_dialog">Annuleer</string>
    <string name="cannot_download_core">De core kan niet gedownload worden voor jou apparaat</string>
    <string name="checking">Controleren&#8230;</string>
    <string name="checksum_failed">Het bestand is beschadigd</string>
    <string name="child_not_started">Het proces kan niet gestart worden</string>
    <string name="choose">Kies</string>
    <string name="choose_a_custom_path">Kies een aangepast pad</string>
    <string name="choose_an_option">Kies een optie</string>
    <string name="choose_branch">Kies een branche:</string>
    <string name="choose_dir">Kies&#160;</string>
    <string name="choose_method">Kies een methode:</string>
    <string name="choose_source">Kies een bron:</string>
    <string name="clear">Verschoon</string>
    <string name="clear_event_log">Verschoon de activitieiten logboek</string>
    <string name="click_here_to_upgrade">Klik hier om te upgraden</string>
    <string name="close_confirm">Dit zal cSploit afsluiten, weet je het zeker?</string>
    <string name="command">Opdracht</string>
    <string name="connect">Verbind</string>
    <string name="connect_msf">Verbinden met Metasploit</string>
    <string name="connected_msf">Verbonden met Metasploit</string>
    <string name="connected_to"><![CDATA[Verbonden met <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> met sleutel <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connecting">Verbinden&#8230;</string>
    <string name="connection_failed">Verbinding verbroken!</string>
    <string name="connection_to"><![CDATA[Verbinden met <b>]]></string>
    <string name="connection_to2"><![CDATA[</b> <b><font color=\"red\">GEFAALD</font></b>.]]></string>
    <string name="could_not_read_folder">De inhoud van de map kan niet gelezen worden</string>
    <string name="couldnt_send_wol_packet">Er kan geen WOL pakket gestuurd worden naar het doelwit zonder gedetecteed te worden.</string>
    <string name="crack">Crack</string>
    <string name="crash_dialog_comment">Voeg een beschrijving toe over wat leidde tot de crash.</string>
    <string name="crash_dialog_text">Er was een oververwachte fout opgetreden, waardoor de app moest stoppen. Je kunt ons helpen door de crash-data naar ons toe te sturen door op OKE te drukken/</string>
    <string name="crash_dialog_title">cSploit is gecrashed.</string>
    <string name="crash_toast_text">Oeps! Ik ben gecrashed, maar een report is onderweg naar onze ontwikkelaars om dit op te lossen.</string>
    <string name="csploit_catchphrase">cSploit - Een Android netwerk pentesting applicatie</string>
    <string name="csploit_copyleft">Copyleft van Simone Margaritelli AKA evilsocket.</string>
    <string name="csploit_disclaimer">Deze applicatie mag alleen maar gebruikt worden om zijn functies te tonen op netwerken waarvan je toestemming heb gekregen om acties met deze applicatie uit te voeren. De ontwikkelaars van deze applicatie zijn voor niks aansprakelijk. Met andere woorden: Doe geen domme dingen en stuur geen bozen mensen naar ons</string>
    <string name="enter_key_or_crack">Voer een WiFi sleutel in of probeer het te kraken</string>
    <string name="enter_ports_list">Voer de port lijst in</string>
    <string name="custom_charset">Aangepaste karakterset</string>
    <string name="custom_code">Java code</string>
    <string name="custom_filter">Aangepast filter</string>
    <string name="customize_wol_port">Pas WOL poort aan en druk op Verstuur</string>
    <string name="delete">Verwijder</string>
    <string name="delete_previous_location">Verwijder vorige locatie?</string>
    <string name="device_type">Apparaat Type:</string>
    <string name="disclaimer">Vrijwaring</string>
    <string name="disconnect_msf">Verbinding met Metasploit verbroken</string>
    <string name="downloading_update">Update aan het downloaden&#8230;</string>
    <string name="dumping_traffic_to">Dump verkeer naar</string>
    <string name="empty_port_list">Legen port lijst</string>
    <string name="enter_chars_wanted">Voer de karakters in die je wilt gebruiken in de aangepaste karakterset:</string>
    <string name="enter_image_url">Voer de url in van de afbeelding :</string>
    <string name="enter_js_code">Voer de js code in die je wilt injecteren: </string>
    <string name="enter_redirection_details">Voer de omleidings details in:</string>
    <string name="enter_session_name">Voeg het sessie bestand toe :</string>
    <string name="enter_url">Voer een URL, host naam of IP adress in :</string>
    <string name="enter_username">Voer de gebruikersnaam in die je wilt gebruiken.</string>
    <string name="enter_video_url">Voer de URL in van de video :</string>
    <string name="enter_wifi_key">Voeg de WiFi sleutel toe :</string>
    <string name="error">Foutmelding</string>
    <string name="error_file_intent">Het lijkt erop dat je geen bestandbeheerder hebt die in je bestanden kan kijken, installeer er een.</string>
    <string name="error_filepath">Kon het bestand pad niet bepalen, gebruik een andere bestand beheerder</string>
    <string name="error_filepath2">Kon het bestand pad niet bepalen</string>
    <string name="error_filter">Ongeldige reguliere expressie</string>
    <string name="error_https_port">Wat nodig is voor de MITM HTTPS Omleider wordt gebruikt door een ander proces, wil je de applicatie beheer opstarten?</string>
    <string name="error_image_intent">Dit is raar, het lijkt erop dat je geen app heb om afbeeldingen te selecteren.</string>
    <string name="error_image_url">Ongeldige afbeelding URL.</string>
    <string name="error_invalid_address_or_port">Ongeldige adress en/of port gespecificeerd.</string>
    <string name="error_js_code"><![CDATA[Ongeldige javascript code, vergeet niet om de <script></script> eindiging tags te gebruiken.]]></string>
    <string name="error_mitm_https_redirector">Niet in staat om de HTTPS herleider te starten, kijk of je een internet verbinding hebt</string>
    <string name="error_mitm_port">Wat nodig is voor de MITM server word gebruikt door een ander proces, wil je applicatiebeheer opstarten?</string>
    <string name="error_mitm_ports">MITM modules hebben alle porten nodig.</string>
    <string name="error_mitm_proxy">Niet in staat om een proxy te creëren, kijk of je een internet verbinding hebt.</string>
    <string name="error_mitm_resource_server">Niet in staat om de bronnen server te bereiken, kijk of je een internet verbinding hebt.</string>
    <string name="error_occured">Een fout is voorgekomen tijdens het downloaden van de update.</string>
    <string name="error_port_outofrange">De port is buiten bereik.</string>
    <string name="error_proxy_port">Wat nodig is voor de transparante proxy wordt gebruikt door een ander proces, wil je applicatiebeheer opstarten?</string>
    <string name="error_rcpd_fatal">Er is een fatale fout opgetreden.</string>
    <string name="error_rpc">RPC fout</string>
    <string name="error_rpcd_inval">Slechte instellingen</string>
    <string name="error_rpcd_shell">Kan de shell niet uitvoeren</string>
    <string name="error_symlink">Selecteerde apparaat ondersteund geen symlinks, selecteer een ander bestandsysteem</string>
    <string name="error_video_url">Ongeldige YouTube video.</string>
    <string name="evasion">ontduiking</string>
    <string name="exit">Afsluiten</string>
    <string name="exploit_choose_payload">Kies een Payload</string>
    <string name="exploit_choose_target">Kies een Doelwit</string>
    <string name="exploit_edit_options">Bewerk de Opties</string>
    <string name="exploit_finder">Exploit vinder</string>
    <string name="exploit_finder_desc">Zoek voor een exploit dat past bij de zwakke plekken.</string>
    <string name="exploit_launch">Lanceer</string>
    <string name="exploit_launch_all">Lanceer alles</string>
    <string name="extracting">Uitpakken&#8230;</string>
    <string name="extraction_failed">Uitpakken mislukt</string>
    <string name="fatal_error_html"><![CDATA[<p>Het lijkt erop dat je ROM het <b>LD_LIBRARY_PATH bug</b>, Het spijt me maar je apparaat wordt niet ondersteund door cSploit</p>]]></string>
    <string name="fatal_error_html2"><![CDATA[<p>Voor meer informatie ga naar <a href=\"http://csploit.net/#faq\">FAQ</a>.</p>]]></string>
    <string name="file_output">Gelogde bestand</string>
    <string name="filter_desc">Voeg een aangepast vervangings filter toe, inclusief simple string vervanging of reguliere expressies.</string>
    <string name="from">Van</string>
    <string name="gateway_router">(Jouw netwerk router)</string>
    <string name="generating_keys">Sleutels aan het genereren&#8230;</string>
    <string name="gpl_license">Dit programma is vrije software: je kunt het herdistribueren en/of onder de voorwaarden van de GNU General Public License zoals gepubliceerd door de Free Software Foundation, ofwel versie 3 van de Licentie, of (naar keuze) een latere versie. Dit programma wordt verspreid in de hoop dat het nuttig zal zijn, maar ZONDER ENIGE GARANTIE; zonder zelfs de impliciete garantie van verkoopbaarheid of geschiktheid voor een bepaald doel. Zie de GNU General Public License voor meer details. U moet een kopie van de GNU General Public License hebben ontvangen samen met dit programma. Zo niet, zie http://www.gnu.org/licenses/.</string>
    <string name="heart_attack">Heart aanval</string>
    <string name="heart_attack_update">Heart aanval is opgedoken, de applicatie zou nu gaan kijken voor updates.#STATUS#</string>
    <string name="hijack_session">Hijack sessie</string>
    <string name="hijacker_load_from_file">Laad vanuit bestand</string>
    <string name="image">Afbeelding</string>
    <string name="initialization_error">Initialisatie Fout</string>
    <string name="initializing">Initialiseren…</string>
    <string name="inspector">Service Inspecteur</string>
    <string name="inspector_desc">Voer een besturingssyteem en service inspectie uit op doelwit.(langzamer dan port scanner, maar specifieker)</string>
    <string name="install_error">Fout opgetreden tijdens installatie!</string>
    <string name="installing_bundle">Bundels aan het installeren</string>
    <string name="installing_gems">Gems aan het installeren</string>
    <string name="installing_msf_gems">Gems aan het installeren voor MSF</string>
    <string name="invalid_filename">Ongeldige bestand naam.</string>
    <string name="invalid_port">Ongeldige port genoemd.</string>
    <string name="invalid_port_">Ongeldige port \'</string>
    <string name="invalid_ports">Ongeldige poorten genoemd.</string>
    <string name="invalid_session">Ongeldige sessie naam.</string>
    <string name="invalid_target">Ongeldig doelwit.</string>
    <string name="left">links</string>
    <string name="license">Licentie</string>
    <string name="loading_changelog">Veranderingen aan het laden&#8230;</string>
    <string name="local_files">Lokale bestanden</string>
    <string name="local_images">Lokale afbeeldingen</string>
    <string name="login_cracker">Login Kraker</string>
    <string name="login_cracker_desc">Een erg snele netwerk login kraker die verschillende services ondersteund.</string>
    <string name="login_pass_wordlist">Wachtwoordenlijst</string>
    <string name="login_user_wordlist">Inlognamenlijst</string>
    <string name="mandatory_update">Deze update is verplicht</string>
    <string name="max_length">Maximale lengte</string>
    <string name="menu_about">Over</string>
    <string name="menu_add">Voeg toe</string>
    <string name="menu_focusedscan">Gefocuste scan</string>
    <string name="menu_multiaction">Multi Actie</string>
    <string name="menu_new_session">Nieuwe Sessie</string>
    <string name="menu_resolve_names">Achterhaal hostnaam</string>
    <string name="menu_restore_session">Herstel sessie</string>
    <string name="menu_save_session">Sla sessie op</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_settings">Instellingen</string>
    <string name="menu_stop_monitor">Stop Netwerk Monitor</string>
    <string name="menu_stop_msfrpcd">Stop MSFRPCD</string>
    <string name="menu_submit_issue">Raporteer een fout</string>
    <string name="menu_wifi_scan">WiFi scan</string>
    <string name="min_length">Minimale lengte</string>
    <string name="missing_core_update">de Core is niet geinstalleerd, de applicatie zal nu checken voor updates. #STATUS#</string>
    <string name="mitm">MITM</string>
    <string name="mitm_connection_kill">Verbreek connecties</string>
    <string name="mitm_connection_kill_desc">Dit zal het doelwit weerhouden om alle sites te bereiken.</string>
    <string name="mitm_connection_kill_error">Connectie verbreken zal alleen maar werken tegen één persoon.</string>
    <string name="mitm_custom">Aangepaste Filter</string>
    <string name="mitm_custom_desc">Vervang een specifieke tekst op pagina\'s met een andere specifieke tekst.</string>
    <string name="mitm_desc">Voer diverse man-in-the-middle aanvallen uit, zoals netwerk sniffing, verkeer manipulatie, ect&#8230;</string>
    <string name="mitm_dns_spoofing">DNS spoofing</string>
    <string name="mitm_dns_spoofing_desc">Herleid alle domeinen naar een website of IP.</string>
    <string name="mitm_dns_spoofing_list_saved">Opgeslagen</string>
    <string name="mitm_image_replace">Vervang afbeeldingen</string>
    <string name="mitm_image_replace_desc">Vervang alle afbeeldingen op een website met één specifieke afbeelding.</string>
    <string name="mitm_password_sniff">Wachtwoord sniffer</string>
    <string name="mitm_password_sniff_desc">Sniff wachtwoorden van diverse protocole zoals https, ftp, imap, irc, msn, ect van doelwit</string>
    <string name="mitm_password_sniff_menu_fields">Gebruikersnaam/Wachtwoorden velden</string>
    <string name="mitm_redirect">Herleid HTTP</string>
    <string name="mitm_redirect_desc">Herleid al het https verkeer naar een ander IP/website.</string>
    <string name="mitm_redirection">Herleiding</string>
    <string name="mitm_script_injection">Script injectie</string>
    <string name="mitm_script_injection_desc">Injecteer een javascript in elke website.</string>
    <string name="mitm_session_hijack">Sessie hijacker</string>
    <string name="mitm_session_hijack_desc">Luister naar cookies op het netwerk en hijack dan de sessie.</string>
    <string name="mitm_simple_sniff">Simpele sniffer</string>
    <string name="mitm_simple_sniff_desc">Herleid doelwit\'s verkeer door dit apparaat en laat wat statastieken zien terwijl hij dat in een pcap bestand zet.</string>
    <string name="mitm_video_replace">Vervang videos</string>
    <string name="mitm_video_replace_desc">Vervang alle YouTube video\'s op een website met één specifieke video.</string>
    <string name="msf_connection_failed">Verbinding met MSF RPC Daemon maken mislukt!</string>
    <string name="msf_status">Metasploit status</string>
    <string name="msfrcd_start_failed">Het is MSF RPC Daemon niet gelukt om te starten</string>
    <string name="msfrpc_disconnected">MSF RPC heeft de verbinding verbroken</string>
    <string name="msfrpcd_killed">MSF RPC Daemon is afgesloten</string>
    <string name="multiple_attack">Meerdere aanvallen</string>
    <string name="net_discovery_start_failed">Het is Netwerk discovery niet gelukt om te starten!</string>
    <string name="net_discovery_started">Netwerk discovery is gestart.</string>
    <string name="net_discovery_stopped">Netwerk discovery is gestopt.</string>
    <string name="network_subnet_mask">Dit is jou netwerk subnet mask.</string>
    <string name="new_apk_found">App versie %s is beschikbaar, wil je updaten?</string>
    <string name="new_core_found">Core versie %s is beschikbaar, wil je updaten?</string>
    <string name="new_gems_update_desc">Een update voor Ruby Gems</string>
    <string name="new_msf_found">Een nieuwe MSF versie is beschikbaar, wil je updaten?</string>
    <string name="new_msf_update_desc">Een MetasploitFramework update</string>
    <string name="new_ruby_found">Een nieuwe versie van Ruby is beschikbaar, wil je updaten?</string>
    <string name="new_ruby_update_desc">Een update voor Ruby is beschikbaar</string>
    <string name="new_session_started">Nieuwe sessie is gestart</string>
    <string name="new_update_desc">Een nieuwe update voor versie</string>
    <string name="new_update_desc2">is beschikbaar, wil je updaten?</string>
    <string name="new_version">Nieuwe versie</string>
    <string name="new_version2">beschikbaar!</string>
    <string name="no">Nee</string>
    <string name="no_activities_for_url">Geen activiteiten om te behandelen voor dit type URL.</string>
    <string name="no_connectivity">Geen connectiviteit beschikbaar.</string>
    <string name="no_core_found">Kan geen core finden voor dit apparaat</string>
    <string name="no_core_no_connectivity">De core is niet geinstalleerd, een netwerk connectie is nodig voor de eerste initialisatie</string>
    <string name="no_exploit_started">Geen exploit is gestart.</string>
    <string name="no_exploits_found">Geen exploits gevonden.</string>
    <string name="no_infos_on_target">Geen specifieke informatie over de services op de doelwit machine(s) gevonden, voer eerst een service inspectie uit.</string>
    <string name="no_open_ports">Geen geopenende ports gedetecteed op dit doelwit, voer eerst een service inspectie uit.</string>
    <string name="no_open_ports_exploitfinder">Geen exploits gevonden op dit doelwit, voer de Exploit vinder eerst uit.</string>
    <string name="no_open_ports_focused_scan">Geen geopenende ports gevonden, voer eerst een port scanner uit voordat je een gefocusde scan selecteerd.</string>
    <string name="no_opened_sessions">Er is geen geopende sessie voor dit doelwit</string>
    <string name="no_session_found">Geen sessie bestand gevonden op jouw sd kaart.</string>
    <string name="no_updates_available">Geen updates beschikbaar.</string>
    <string name="no_vulnerabilities_found">Geen zwakke plekken gevonden op dit doelwit, voer eerst de Exploit vinder uit</string>
    <string name="no_wifi_available">Geen WiFi connecties beschikbaar, de applicatie zal nu kijken voor updates, #STATUS#</string>
    <string name="nothing_found"><![CDATA[<small><i>Niets gevonden</i></small>]]></string>
    <string name="only_4_root">Deze applicatie kan alleen werken op apparaaten die ROOT hebben.</string>
    <string name="open_shell">Open shell</string>
    <string name="open_url">Open URL</string>
    <string name="os">OS</string>
    <string name="packet_forger">Pakket maker</string>
    <string name="packet_forger_desc">Maak en verstuur een aangepaste TCP of UDP packet naar het doelwit.</string>
    <string name="patching_shebang">Patching shebang</string>
    <string name="payload_edit_settings">Bewerk payload instellingen</string>
    <string name="please_restart">Het nieuwe thema zal worden toegepast als je cSploit opnieuw opstart</string>
    <string name="port">Port</string>
    <string name="port_must_be_greater">De port moet groter zijn dan 0 en kleiner dan 65535.</string>
    <string name="port_scanner">Port Scanner</string>
    <string name="port_scanner_desc">Voer een SYN port scan uit op doelwit</string>
    <string name="pref_advanced">Geavanceerd</string>
    <string name="pref_check_updates">Kijk voor Updates</string>
    <string name="pref_check_updates_desc">Kijk voor updates elke keer als de applicatie opstart</string>
    <string name="pref_choose_theme">Activeer het donkere thema, dat is makelijker voor de ogen</string>
    <string name="pref_debug_error_logging">Debug Error Logging</string>
    <string name="pref_debug_error_logging_desc">Activeer of deactiveer foutmelding loggen voor een debug bestand.</string>
    <string name="pref_enable_profiler">Code Profiler</string>
    <string name="pref_enable_profiler_desc">Activeer of deactiveer netwerk code profiler loggen.</string>
    <string name="pref_err_buffer_size">Buffer groote moet tussen 1024 en 104857600 zijn.</string>
    <string name="pref_err_busy_port">Een ander proces heeft deze port ingebruik, gebruik een andere port.</string>
    <string name="pref_err_executable">Het staat geen creaties van executables toe.</string>
    <string name="pref_err_exists">bestaat niet.</string>
    <string name="pref_err_invalid_number">Ongeldig nummer.</string>
    <string name="pref_err_port_range">De port moet tussen 1024 en 65535 zijn.</string>
    <string name="pref_err_sample_time">Voorbeeld tijd moet tussen 0.4 en 1.0 zijn.</string>
    <string name="pref_err_writable">is niet schrijfbaar</string>
    <string name="pref_folder">Map</string>
    <string name="pref_general">Algemeen</string>
    <string name="pref_http_max_buffer_size">HTTP Maximale Buffer Grote</string>
    <string name="pref_http_max_buffer_size_desc">Maximale buffer grote van de HTTP aanvraag wordt geregeld door de proxy</string>
    <string name="pref_http_proxy_port">HTTP Proxy Port</string>
    <string name="pref_http_proxy_port_desc">MITM transparent proxy port om naar te luisteren, verander dit als je problemen hebt met de proxy</string>
    <string name="pref_http_server_port">HTTP server port</string>
    <string name="pref_http_server_port_desc">MITM http server port om naar te luisteren, verander dit als je problemen hebt met het starten van de server</string>
    <string name="pref_https_redirect">SSL Stripping</string>
    <string name="pref_https_redirect_desc">Herleid verkeer van HTTPS naar HTTP</string>
    <string name="pref_https_redirector_port">HTTPS herleider Port</string>
    <string name="pref_https_redirector_port_desc">MITM HTTPS herleidings server port om naar te luisteren</string>
    <string name="pref_modules">Modules</string>
    <string name="pref_msf">Metasploit Framework</string>
    <string name="pref_msf_branch_desc">De Metasploit Framework branch om te gebruiken</string>
    <string name="pref_msf_branch_title">MSF branch</string>
    <string name="pref_msf_check_updates">Kijk voor MSF updates</string>
    <string name="pref_msf_check_updates_desc">Check voor MSF updates elke keer als de applicatie opstart</string>
    <string name="pref_msf_delete">Verwijder MSF</string>
    <string name="pref_msf_delete_desc">Verwijder de Metasploit Framework van je apparaat</string>
    <string name="pref_msf_enable">Activeer MSF</string>
    <string name="pref_msf_enable_desc">Activeer de Metasploit Framework</string>
    <string name="pref_msf_manifest">Aangepast manifest</string>
    <string name="pref_msf_manifest_desc">aangepaste MSF manifest URL</string>
    <string name="pref_msf_notifications">MSF status notificaties</string>
    <string name="pref_msf_notifications_desc">Kijk naar de MSF RPC connectie status</string>
    <string name="pref_msfdir">MSF map</string>
    <string name="pref_msfdir_desc">In deze map zit de Metasploit Framework.</string>
    <string name="pref_msfwipe_message">Wil je echt de Metasploit Framework verwijderen?</string>
    <string name="pref_msfwipe_size">Ongeveer %d MB zal verwijderd worden</string>
    <string name="pref_password_filename">Wachtwoord sniffer bestand</string>
    <string name="pref_password_filename_desc">Naam van het bestand om de wachtwoord en cookies te loggen.</string>
    <string name="pref_performance">Prestatie</string>
    <string name="pref_performance_exploit_desc">Zoek voor exploits</string>
    <string name="pref_performance_vuln_desc">Zoek naar zwakheden met</string>
    <string name="pref_performance_vuln_title">Zoek voorkeuren</string>
    <string name="pref_performance_widescan">Breede host scan</string>
    <string name="pref_performance_widescan_desc">Scan voor host buiten je netwerk mask</string>
    <string name="pref_persistent_network_monitor">Persistent network monitor</string>
    <string name="pref_persistent_network_monitor_desc">Zorg ervoor de de netwerk monitor het netwerk blijft monitoren</string>
    <string name="pref_rpc_host">RPC host</string>
    <string name="pref_rpc_host_desc">Host waar de Metasploit RPC server is in</string>
    <string name="pref_rpc_port">RPC port</string>
    <string name="pref_rpc_port_desc">Port waarmee je verbindt met Metasploit RPCD</string>
    <string name="pref_rpc_pswd">RPC wachtwoord</string>
    <string name="pref_rpc_pswd_desc">Wachtwoord om te verbinden met Metasploit RPCD</string>
    <string name="pref_rpc_ssl">RPC gebruikt SSL</string>
    <string name="pref_rpc_ssl_desc">Specificeer of Metasploit RPC SSL gebruikt</string>
    <string name="pref_rpc_user">RPC gebruikersnaam</string>
    <string name="pref_rpc_user_desc">Gebruikersnaam om te verbinden met Metasploit RPCD.</string>
    <string name="pref_rubydir">Ruby map</string>
    <string name="pref_rubydir_desc">Map waarin de ruby interpreters in zitten.</string>
    <string name="pref_save_path">Sla pad op</string>
    <string name="pref_save_path_desc">Global pad waar alle log bestanden worden opgeslagen</string>
    <string name="pref_sniffer_sample_time">Sniffer voorbeeld tijd</string>
    <string name="pref_sniffer_sample_time_desc">Voorbeeld tijd is in seconden wanneer de sniffer modules het netwerk in kaart moet brengen.</string>
    <string name="pref_theme">Donker Thema</string>
    <string name="pref_updates">Updates</string>
    <string name="pref_updates_app">App</string>
    <string name="pref_updates_app_desc">Kijk voor App updates</string>
    <string name="pref_updates_core">Core</string>
    <string name="pref_updates_core_desc">Kijk voor Core updates</string>
    <string name="pref_updates_gems">RubyGems</string>
    <string name="pref_updates_gems_desc">Kijk voor Rubygems Updates</string>
    <string name="pref_updates_msf">MSF</string>
    <string name="pref_updates_msf_desc">Kijk voor MSF updates</string>
    <string name="pref_updates_ruby">Ruby</string>
    <string name="pref_wake_lock">Scherm aanhouden</string>
    <string name="pref_updates_ruby_desc">Kijk voor Ruby updates</string>
    <string name="pref_wake_lock_desc">Weerhoudt je apparaat ervan om in slaapmode te gaan terwijl de applicatie nog bezig is.</string>
    <string name="press_back">Klik nog een keer op terug om de app te sluiten</string>
    <string name="protocol">Protocol</string>
    <string name="question_save_to_pcap">Wil je het gesniffde verkeer opslaan in een pcap bestand?</string>
    <string name="request">Aanvraag</string>
    <string name="request_empty">De aanvraag kan niet leeg zijn.</string>
    <string name="request_sent">Aanvraag verstuurd.</string>
    <string name="required">Verplicht</string>
    <string name="response">Antwoord</string>
    <string name="restore_default_path">Herstel het orginele pad</string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Activeer de http://routerpwn.com/ service op je router.</string>
    <string name="rpcd_running">Metasploit RPCD is al gestart</string>
    <string name="rpcd_started">Metasploit RPCD gestart</string>
    <string name="rpcd_starting">Metasploit RPCD wordt gestart.  Geduld&#8230;</string>
    <string name="rpcd_stopped">Metasploit RPCD is gestopt</string>
    <string name="rpcd_timedout">Metasploit RPCD reageert niet</string>
    <string name="run">Uitvoeren</string>
    <string name="save">Opslaan</string>
    <string name="save_session">Sla sessie op</string>
    <string name="saved">Opgeslagen</string>
    <string name="scanner_select_ports">Selecteer Specifieke Ports</string>
    <string name="scanning">Scannen&#8230;</string>
    <string name="search_exact_version">Exacte versie matched</string>
    <string name="select_module">Selecteer een module</string>
    <string name="select_ports">Selecteer Porten</string>
    <string name="select_session">Selecteer sessie</string>
    <string name="select_session_file">Selecteer een sessie bestand van je sd kaart :</string>
    <string name="select_target">Selecteer een doelwit van beneden en druk er lang op om ze bijnamen te geven of om meerde aanvallen in een keer uit te voeren.</string>
    <string name="select_wordlist">Selecteer Woordenlijst</string>
    <string name="selected">Geselecteerd</string>
    <string name="selected_">Geselecteerd: &#160;</string>
    <string name="send">Verstuur</string>
    <string name="service">Service</string>
    <string name="services">Services</string>
    <string name="session_saved_to">Sessie opgeslagen naar %#160;</string>
    <string name="session_sniffer">Sessie sniffer</string>
    <string name="sessions">Sessies</string>
    <string name="sessions_desc">Sessie op doelwit</string>
    <string name="sessions_title">Open een shell door te klikken op sessie , of see meer opties door er lang op te drukken.</string>
    <string name="set_alias">Geef een bijnaam aan dit doelwit</string>
    <string name="set_session_filename">Geef de sessie bestand een naam :</string>
    <string name="setting_file_modes">Bestand bevoegdheden aan het opzetten..</string>
    <string name="show_full_description">Beschrijving Exploit</string>
    <string name="something_went_wrong">Iets ging fout, selecteer opnieuw een geldig doelwit</string>
    <string name="something_went_wrong_changelog"> <![CDATA[<html><body><p><b>Iets ging fout terwijl ik de changelog aan het ophalen was:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="sort">Soort :</string>
    <string name="start">Start</string>
    <string name="start_hijack">Klik op een sessie op te hijacken, druk er lang op om het bestand op te slaan.</string>
    <string name="start_hijacking">Stoppen met sniffen en beginnen met sessie hijacking?</string>
    <string name="start_hijacking2">Beginnen met sessie hijacken?</string>
    <string name="start_monitor">Start Netwerk Monitor</string>
    <string name="start_msfrpcd">Start Metasploit RPCD</string>
    <string name="starting_dots">Opstarten &#8230;</string>
    <string name="stop">Stop</string>
    <string name="stop_monitor">Stop Netwerk Monitor</string>
    <string name="stop_msfrpcd">Stop Metasploit RPCD</string>
    <string name="stopped">Gestopt&#8230;</string>
    <string name="stopped_dots">Gestopt &#8230; </string>
    <string name="tap_again">Klik opniew om te stoppen</string>
    <string name="target">Doelwit:</string>
    <string name="target_alias">Doelwit\'s bijnaam</string>
    <string name="target_selected">Doelwit geselecteerd</string>
    <string name="targets_selected">Doelwitten geselecteerd</string>
    <string name="the_port">De port</string>
    <string name="this_device">&#160;(Dit apparaat)</string>
    <string name="title_activity_main">cSploit</string>
    <string name="to">Naar</string>
    <string name="toggle_button">ToggleButton</string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Voer een traceroute uit op het doelwit</string>
    <string name="trying">Proberen</string>
    <string name="unable_to_start_updateservice">Niet in staat om de update service te starten</string>
    <string name="unexpected_file_error">Een onverwachte fout gebeurde tijdens het lezen van het bestand :</string>
    <string name="unknown">Geen informatie</string>
    <string name="untraced_hops">Ongetraceerde hops</string>
    <string name="update_available">Update Beschikbaar</string>
    <string name="update_cancelled">Update geannuleerd</string>
    <string name="updating_rubygem">Updating RubyGems</string>
    <string name="username">Gebruikersnaam</string>
    <string name="video">Video</string>
    <string name="vulnerability_finder">Exploits Vinder</string>
    <string name="vulnerability_finder_desc">Zoek voor bekende zwakke plekken van servieces die draaien op het doelwit in de Nationale Zakheden Database.</string>
    <string name="wait_for_response">Wachten op een antwoord</string>
    <string name="wake_on_lan">Wordt wakker door lan</string>
    <string name="warning">Waarschuwing</string>
    <string name="warning_new_session">Een nieuwe sessie starten zou deze sessie verwijderen, doorgaan?</string>
    <string name="wifi_activated">WiFi geactiveerd</string>
    <string name="wifi_activating_iface">Activeren WiFi interface &#8230;</string>
    <string name="wifi_attempting_to">Proberen om te verbinden met</string>
    <string name="wifi_connecting_to">Verbinden met</string>
    <string name="wifi_error_keys">Kon geen sleutels genereren.</string>
    <string name="wifi_initializing">Initialiseren &#8230;</string>
    <string name="wifi_key_copied">WiFi sleutel gekopieerd naar plakbord</string>
    <string name="wifi_scan_finished">Gescaned.</string>
    <string name="wifi_scanning">Aan het scannen &#8230;</string>
    <string name="wifi_went_down">WiFi connectie weg gevallen.</string>
    <string name="wifi_with_key">Met sleutel</string>
    <string name="yes">Ja</string>
    <string name="issue_message"><![CDATA[<p>Voordat je een problem reporteerd, lees alstublieft <a href="%1$s">raporteer een probleem</a>, waarschijnlijk is het probleem al raporteerd, als dat niet zo is reporteer het dan met zo veel mogelijk informatie. Lees<a href="%2$s">dit artikel</a> om te weten hoe je een probleem zo goed mogelijk kan raporteren.</p>]]></string>
    <string name="mitm_ss_select_target_prompt">Selecteer %s ?</string>
    <string name="mitm_ss_select_target_title">Selecteer doelwit</string>
    <string name="msf_exploit_ranking">Beoordeling: %s</string>
    <string name="msf_rank_average">Normaal</string>
    <string name="msf_rank_excellent">Uitstekend</string>
    <string name="msf_rank_good">Goed</string>
    <string name="msf_rank_great">Erg Goed</string>
    <string name="msf_rank_low">Slecht</string>
    <string name="msf_rank_manual">Handmatig</string>
    <string name="msf_rank_normal">Normaal</string>
    <string name="ports">Ports</string>
    <string name="pref_auto_portscan">Automatische port-scan</string>
    <string name="pref_auto_portscan_desc">Scan altijd een doelwit met SYNC scanner als een doelwit gevonden word</string>
    <string name="scanner_custom_parameters">Aangepaste parameters</string>
    <string name="any_interface">Elke interface</string>
    <string name="connection_lost">Verbinding verloren</string>
    <string name="error_initializing_interface">Fout tijdens initialiseren %s</string>
    <string name="connection_lost_prompt">Verwijder huidige sessie en begin een nieuwe?</string>
    <string name="iface_dialog_title">Kies een netwerk interface</string>
    <string name="iface_error_no_available">Er zijn geen netwerk interface\'s beschikbaar</string>
    <string name="menu_ifaces">Net interfaces</string>
</resources>
