<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="actionBarStyle">@style/Theme.CSploitActionBarStyle</item>
        <item name="android:windowBackground">@color/background_window</item>
        <item name="colorPrimary">@color/app_color</item>
        <!-- darker variant of colorPrimary (for status bar, contextual app bars) -->
        <item name="colorPrimaryDark">#0082b2</item>
        <!-- theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/selectable_blue</item>
        <item name="actionModeBackground">@color/app_color_dark</item>
        <item name="colorControlHighlight">@color/selectable_blue</item>
        <item name="android:colorBackground">@color/background_window</item>
        <item name="android:animation">@style/AppAnimation</item>
    </style>

    <!-- this dark theme needs a lot of help and support in the app overall -->

    <style name="DarkTheme" parent="Theme.MaterialComponents">
        <item name="actionBarStyle">@style/Theme.CSploitActionBarDarkStyle</item>
        <item name="actionModeBackground">@color/app_color_dark</item>
        <item name="colorPrimary">@color/selectable_blue_dark</item>
        <!-- darker variant of colorPrimary (for status bar, contextual app bars) -->
        <item name="colorPrimaryDark">@color/selectable_blue_dark</item>
        <!-- theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/selectable_blue_dark</item>
        <item name="colorControlHighlight">@color/selectable_blue_dark</item>
        <item name="android:windowBackground">@color/background_window_dark</item>
        <item name="android:colorBackground">#ff21272b</item>
        <item name="android:animation">@style/AppAnimation</item>
    </style>

    <style name="PrefsTheme" parent="AppTheme">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="PrefsThemeDark" parent="DarkTheme">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="Theme.CSploitActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:windowBackground">@color/background_window</item>
    </style>

    <style name="Theme.CSploitActionBarDarkStyle" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:windowBackground">@color/background_window_dark</item>
    </style>

    <style name="AppAnimation" parent="android:Animation.Dialog">
        <item name="android:inAnimation">@anim/fadein</item>
        <item name="android:outAnimation">@anim/fadein</item>
    </style>
</resources>
